{
  "name": "ma-mft",
  "version": "1.0.0",
  "description": "<h1 align=center>Hugo PaperMod | <a href=\"https://adityatelange.github.io/hugo-PaperMod/\" rel=\"nofollow\">Demo</a></h1>",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server & tinacms dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tinacms": "^2.7.9"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.9.9",
    "@types/node": "^24.0.7"
  }
}
